REACT_APP_EMAILJS_SERVICE_ID='service_3k2ny7p'
REACT_APP_EMAILJS_TEMPLATE_ID='template_bwrvb0o'
REACT_APP_EMAILJS_USER_ID=''
REACT_APP_EMAILJS_PUBLIC_KEY='x3XltKuCli2pSsoOA'
REACT_APP_BACKEND_URL='https://kiteversebackendserver.azurewebsites.net'